C:\Users\ACER\source\repos\prak pertemuan 1\TP1PBO2020\TP1PBO2020\bin\Debug\TP1PBO2020.exe.config
C:\Users\ACER\source\repos\prak pertemuan 1\TP1PBO2020\TP1PBO2020\bin\Debug\TP1PBO2020.exe
C:\Users\ACER\source\repos\prak pertemuan 1\TP1PBO2020\TP1PBO2020\bin\Debug\TP1PBO2020.pdb
C:\Users\ACER\source\repos\prak pertemuan 1\TP1PBO2020\TP1PBO2020\obj\Debug\TP1PBO2020.csprojAssemblyReference.cache
C:\Users\ACER\source\repos\prak pertemuan 1\TP1PBO2020\TP1PBO2020\obj\Debug\TP1PBO2020.Form1.resources
C:\Users\ACER\source\repos\prak pertemuan 1\TP1PBO2020\TP1PBO2020\obj\Debug\TP1PBO2020.Form2.resources
C:\Users\ACER\source\repos\prak pertemuan 1\TP1PBO2020\TP1PBO2020\obj\Debug\TP1PBO2020.Properties.Resources.resources
C:\Users\ACER\source\repos\prak pertemuan 1\TP1PBO2020\TP1PBO2020\obj\Debug\TP1PBO2020.csproj.GenerateResource.cache
C:\Users\ACER\source\repos\prak pertemuan 1\TP1PBO2020\TP1PBO2020\obj\Debug\TP1PBO2020.exe
C:\Users\ACER\source\repos\prak pertemuan 1\TP1PBO2020\TP1PBO2020\obj\Debug\TP1PBO2020.pdb
